# FiyiStore2

./: CommonFunctions.MSSQLServer.sql  FiyiStore.csproj  FiyiStore.sln  Program.cs  README.md
Areas/BasicCore/DTOs/: folderForDashboard.cs  itemForFolderForDashboard.cs  paginatedFailureDTO.cs  paginatedParameterDTO.cs
Areas/BasicCore/Entities/: Failure.cs  Parameter.cs
Areas/BasicCore/EntitiesConfiguration/: FailureConfiguration.cs  ParameterConfiguration.cs
Areas/BasicCore/Filters/: FailureFilter.cs  ParameterFilter.cs
Areas/BasicCore/Interfaces/: IFailureRepository.cs  IFailureService.cs  IParameterRepository.cs
Areas/BasicCore/Repositories/: FailureRepository.cs  ParameterRepository.cs
Areas/BasicCore/Services/: FailureService.cs
Areas/CMSCore/Controllers/: RoleMenuValuesController.cs  UserValuesController.cs
Areas/CMSCore/DTOs/: MenuWithStateDTO.cs  paginatedMenuDTO.cs  paginatedRoleDTO.cs  paginatedRoleMenuDTO.cs  paginatedUserDTO.cs  roleMenuForPermissionsDTO.cs
Areas/CMSCore/Entities/: Menu.cs  Role.cs  RoleMenu.cs  User.cs
Areas/CMSCore/EntitiesConfiguration/: MenuConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserConfiguration.cs
Areas/CMSCore/Filters/: MenuFilter.cs  RoleFilter.cs  RoleMenuFilter.cs  UserFilter.cs
DbContexts/: FiyiStoreContext.cs
Middlewares/: ExceptionResponse.cs  GlobalExceptionHandlerMiddleware.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Properties/: launchSettings.json
(+34 files in other folders)
